* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555555;
}

.section-hero {
  background-color: #dee2e6;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 0.95;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:visited,
.btn:link {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  transition: all 0.5s;
  font-weight: 500;
}

.btn-full:link,
.btn-full:visited {
  background-color: #343a40;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #495057;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #ced4da;
  color: #555555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #dee2e6;
  box-shadow: inset 0 0 0 2px #555;
}

.hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.customer-images {
  display: flex;
}

.customer-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #dee2e6;
}

.customer-images img:last-child {
  margin: 0;
}

.customer-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.customer-text .extra {
  color: #a5aaae;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #dee2e6;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo-image {
  height: 6rem;
}
